
def left_rect(f, a, b, n = 100):
    """ 
	Вычисляет приближенное значение интеграла методом левостороннеего прямоугольника
    f - подынтегральная функция
	a, b - пределы интегрирования
	n - количество частичных отрезков
	"""
    h = float(b-a)/n
    res = 0
    x = a
    
    for i in range(n):
        res += f(x) * h
        x += h
    return res



def right_rect(f, a, b, n = 100):
    """ 
	Вычисляет приближенное значение интеграла методом правостороннеего прямоугольника
    f - подынтегральная функция
	a, b - пределы интегрирования
	n - количество частичных отрезков
	"""
    h = float(b-a)/n
    res = 0
    x = b
    
    for i in range(n):
        res += f(x) * h
        x -= h
    return res